{
  "name": "taboa",
  "version": "1.0.0",
  "description": "MapBiomas Alerta · monitoramento TABOA — desenvolvimento local",
  "scripts": {
    "start": "node backend/server.js",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
