{
  "name": "taboa-backend",
  "version": "1.0.0",
  "description": "API + shape files do TABOA (PRODES e camadas territoriais)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "pdfkit": "^0.20.2",
    "proj4": "^2.20.8",
    "sharp": "^0.35.4"
  }
}
